.email {
  width: 300px;

  &_abr {
    color: darkgrey;
    width: 100px;
  }

  &_value {
    width: 200px;
    display: flex;
    flex-direction: column;
  }

  &_confirm {
    font-size: 10px;
    width: 100px;
    margin: 10px 0 0 0;
    word-spacing: 3px;
    color: darkgrey;

    &_yes {
      color: white;
      border-radius: 5px;
      background-color: green;
    }

    &_no {
      color: white;
      border-radius: 5px;
      background-color: orange;
    }
  }
  //&_input {
  //  width: 200px;
  //  border-radius: 5px;
  //  background-color: white;
  //
  //  &:focus {
  //    outline: none;
  //    border: 1px solid blue;
  //  }
  //}
}