.fio {
  width: 300px;

  &_abr {
    color: darkgrey;
    width: 100px;
  }

  &_value {
    width: 200px;
  }

  //&_input {
  //  width: 200px;
  //  border-radius: 5px;
  //  background-color: white;
  //
  //  &:focus {
  //    outline: none;
  //    border: 1px solid blue;
  //  }
  //}
}