@import 'info';
@import 'main';
@import 'fio';
@import 'profesion';
@import 'email';
@import 'number';
@import 'button';
@import 'input';

body {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}