.main {
  &_fio {
    display: flex;
    justify-items: flex-start;
    padding: 10px;
  }

  &_profesion {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }

  &_number {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }

  &_email {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }
}