.profesion {
  width: 300px;
  &_abr {
    color: darkgrey;
    width: 100px;
  }
  &_value {

  }
  //&_input {
  //  width: max-content;
  //  border-radius: 5px;
  //  background-color: white;
  //
  //  &:focus {
  //    outline: none;
  //    border: 1px solid blue;
  //  }
  //}
}